<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"

    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_gravity="center"
            android:id="@+id/avatar"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circleImageStyle"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/pic7" />
        <LinearLayout
            android:layout_marginLeft="@dimen/dp5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="libart.so"
                android:layout_marginLeft="@dimen/dp2"
                android:textColor="#9f9f9f"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtCommentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="sdawdawdawd"
                android:textColor="#000000"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:text="@string/_23_6_30_14_47"
                android:layout_marginLeft="@dimen/dp2"
                android:textColor="#9f9f9f"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/dp3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#EEEEEE" />

</LinearLayout>