# android-app

job/: local.properties  settings.gradle
job/app/: build.gradle
job/app/src/main/: AndroidManifest.xml
job/app/src/main/cpp/: CMakeLists.txt  MD5.cpp  MD5.h  foo_tools.cpp
job/app/src/main/java/com/example/job/: MainActivity.java
job/app/src/main/java/com/example/job/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  LossActivity.java  MycollectActivity.java  RegisterActivity.java  ReleaseActivity.java  SearchKeyActivity.java
job/app/src/main/java/com/example/job/adapter/: CommentAdapter.java  HomePagerAdapter.java  MessageAdapter.java  MyPagerAdapter.java  MycollectAdapter.java  VideoAdapter.java
job/app/src/main/java/com/example/job/api/: Api.java  Apiconfig.java  RequestCallback.java  TtitCallback.java
job/app/src/main/java/com/example/job/entity/: BaseResponse.java  CategoryEntity.java  ChangeImgHead.java  Comment.java  CommonList.java  ContentType.java  GetHomeInformation.java  LoginResponse.java  MyCollectResponse.java  MyhomeResponse.java  RegisterResponse.java  TabEntity.java  VideoCategoryResponse.java  VideoEntity.java  VideoListResponse.java
job/app/src/main/java/com/example/job/fragment/: BaseFragment.java  HomeFragment.java  MessageFragment.java  MessageItem.java  MessageRef.java  MineFragment.java  VideoFragment.java
job/app/src/main/java/com/example/job/listener/: OnItemChildClickListener.java  OnItemClickListener.java
job/app/src/main/java/com/example/job/manager/: FloatingWindowManager.java
job/app/src/main/java/com/example/job/util/: AppConfig.java  BitmapUtils.java  CameraUtils.java  CommentBottomDialog.java  Cyber.java  FingerPrint.java  Rc4.java  SPUtils.java  StringUtils.java  Tag.java  Utils.java  VideoUtils.java
job/app/src/main/java/com/example/job/view/: CircleTransform.java  FixedViewpager.java
job/app/src/main/res/drawable/: circle_background.xml
job/app/src/main/res/layout/: activity_home.xml  activity_register.xml  add_message.xml  comment_item.xml  dialog_bottom.xml  dialog_comment.xml  fragment_home.xml  fragment_message_ref.xml  fragment_mine.xml  item_comment.xml  item_mycollect.xml  item_video.xml
job/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
job/gradle/wrapper/: gradle-wrapper.properties
