# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cxq/Downloads/毕设/job/app/.cxx/Debug/2c1f233c/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target fooLib


#############################################
# Order-only phony target for fooLib

build cmake_object_order_depends_target_fooLib: phony || CMakeFiles/fooLib.dir

build CMakeFiles/fooLib.dir/MD5.cpp.o: CXX_COMPILER__fooLib_Release /home/cxq/Downloads/毕设/job/app/src/main/cpp/MD5.cpp || cmake_object_order_depends_target_fooLib
  DEFINES = -DfooLib_EXPORTS
  DEP_FILE = CMakeFiles/fooLib.dir/MD5.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -s -fPIC
  OBJECT_DIR = CMakeFiles/fooLib.dir
  OBJECT_FILE_DIR = CMakeFiles/fooLib.dir

build CMakeFiles/fooLib.dir/aes.c.o: C_COMPILER__fooLib_Release /home/cxq/Downloads/毕设/job/app/src/main/cpp/aes.c || cmake_object_order_depends_target_fooLib
  DEFINES = -DfooLib_EXPORTS
  DEP_FILE = CMakeFiles/fooLib.dir/aes.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -s -fPIC
  OBJECT_DIR = CMakeFiles/fooLib.dir
  OBJECT_FILE_DIR = CMakeFiles/fooLib.dir

build CMakeFiles/fooLib.dir/hex_utils.c.o: C_COMPILER__fooLib_Release /home/cxq/Downloads/毕设/job/app/src/main/cpp/hex_utils.c || cmake_object_order_depends_target_fooLib
  DEFINES = -DfooLib_EXPORTS
  DEP_FILE = CMakeFiles/fooLib.dir/hex_utils.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -s -fPIC
  OBJECT_DIR = CMakeFiles/fooLib.dir
  OBJECT_FILE_DIR = CMakeFiles/fooLib.dir

build CMakeFiles/fooLib.dir/tools.cpp.o: CXX_COMPILER__fooLib_Release /home/cxq/Downloads/毕设/job/app/src/main/cpp/tools.cpp || cmake_object_order_depends_target_fooLib
  DEFINES = -DfooLib_EXPORTS
  DEP_FILE = CMakeFiles/fooLib.dir/tools.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -s -fPIC
  OBJECT_DIR = CMakeFiles/fooLib.dir
  OBJECT_FILE_DIR = CMakeFiles/fooLib.dir

build CMakeFiles/fooLib.dir/aes_utils.c.o: C_COMPILER__fooLib_Release /home/cxq/Downloads/毕设/job/app/src/main/cpp/aes_utils.c || cmake_object_order_depends_target_fooLib
  DEFINES = -DfooLib_EXPORTS
  DEP_FILE = CMakeFiles/fooLib.dir/aes_utils.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -s -fPIC
  OBJECT_DIR = CMakeFiles/fooLib.dir
  OBJECT_FILE_DIR = CMakeFiles/fooLib.dir

build CMakeFiles/fooLib.dir/foo_tools.cpp.o: CXX_COMPILER__fooLib_Release /home/cxq/Downloads/毕设/job/app/src/main/cpp/foo_tools.cpp || cmake_object_order_depends_target_fooLib
  DEFINES = -DfooLib_EXPORTS
  DEP_FILE = CMakeFiles/fooLib.dir/foo_tools.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -s -fPIC
  OBJECT_DIR = CMakeFiles/fooLib.dir
  OBJECT_FILE_DIR = CMakeFiles/fooLib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target fooLib


#############################################
# Link the shared library /home/cxq/Downloads/毕设/job/app/build/intermediates/cxx/Debug/2c1f233c/obj/x86_64/libfooLib.so

build /home/cxq/Downloads/毕设/job/app/build/intermediates/cxx/Debug/2c1f233c/obj/x86_64/libfooLib.so: CXX_SHARED_LIBRARY_LINKER__fooLib_Release CMakeFiles/fooLib.dir/MD5.cpp.o CMakeFiles/fooLib.dir/aes.c.o CMakeFiles/fooLib.dir/hex_utils.c.o CMakeFiles/fooLib.dir/tools.cpp.o CMakeFiles/fooLib.dir/aes_utils.c.o CMakeFiles/fooLib.dir/foo_tools.cpp.o | /home/cxq/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/26/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -s
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/cxq/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/26/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/fooLib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libfooLib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/cxq/Downloads/毕设/job/app/build/intermediates/cxx/Debug/2c1f233c/obj/x86_64/libfooLib.so
  TARGET_PDB = fooLib.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cxq/Downloads/毕设/job/app/.cxx/Debug/2c1f233c/x86_64 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cxq/Downloads/毕设/job/app/.cxx/Debug/2c1f233c/x86_64 && /usr/bin/cmake --regenerate-during-build -S/home/cxq/Downloads/毕设/job/app/src/main/cpp -B/home/cxq/Downloads/毕设/job/app/.cxx/Debug/2c1f233c/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fooLib: phony /home/cxq/Downloads/毕设/job/app/build/intermediates/cxx/Debug/2c1f233c/obj/x86_64/libfooLib.so

build libfooLib.so: phony /home/cxq/Downloads/毕设/job/app/build/intermediates/cxx/Debug/2c1f233c/obj/x86_64/libfooLib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cxq/Downloads/毕设/job/app/.cxx/Debug/2c1f233c/x86_64

build all: phony /home/cxq/Downloads/毕设/job/app/build/intermediates/cxx/Debug/2c1f233c/obj/x86_64/libfooLib.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/cxq/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /home/cxq/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake /home/cxq/Downloads/毕设/job/app/src/main/cpp/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /usr/share/cmake-3.22/Modules/Platform/Android.cmake /usr/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/cxq/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /home/cxq/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake /home/cxq/Downloads/毕设/job/app/src/main/cpp/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /usr/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /usr/share/cmake-3.22/Modules/Platform/Android.cmake /usr/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
