                    Executable : /usr/bin/cmake
arguments : 
-H/home/cxq/Downloads/毕设/job/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/home/cxq/Android/Sdk/ndk/21.4.7075529
-DCMAKE_ANDROID_NDK=/home/cxq/Android/Sdk/ndk/21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=/home/cxq/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/usr/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/cxq/Downloads/毕设/job/app/build/intermediates/cxx/Debug/2c1f233c/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/cxq/Downloads/毕设/job/app/build/intermediates/cxx/Debug/2c1f233c/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-B/home/cxq/Downloads/毕设/job/app/.cxx/Debug/2c1f233c/arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2